# mjc-school-v2

module1/: pom.xml
module1/api/: index.html  pom.xml
module1/api/src/main/java/com/epam/esm/config/: ApiConfig.java
module1/api/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
module1/api/src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
module1/api/src/main/java/com/epam/esm/domain/: Certificate.java  Tag.java
module1/api/src/main/java/com/epam/esm/exception/: ArgumentsException.java  CertificateDaoException.java  CertificateDuplicateException.java  CertificateNotFoundException.java  CertificateValidatorException.java  ErrorCode.java  ExceptionResponse.java  LocaleTranslator.java  TagDaoException.java  TagDuplicateException.java  TagNotFoundException.java  TagValidatorException.java
module1/api/src/main/java/com/epam/esm/model/dto/: CertificateDto.java  TagDto.java
module1/api/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
module1/api/src/main/java/com/epam/esm/service/mapper/: CertificateDtoMapper.java  TagDtoMapper.java
module1/api/src/main/java/com/epam/esm/service/validator/: CertificateValidator.java  TagValidator.java  ValidatorHelper.java
module1/core/: pom.xml
module1/core/src/main/java/com/epam/esm/config/: PersistenceConfig.java
module1/core/src/main/java/com/epam/esm/controller/: CertificateControllerImpl.java  TagControllerImpl.java
module1/core/src/main/java/com/epam/esm/dao/: CertificateDaoImpl.java  TagDaoImpl.java
module1/core/src/main/java/com/epam/esm/dao/builder/: CertificateQueryBuilder.java
module1/core/src/main/java/com/epam/esm/dao/mapper/: CertificateRowMapper.java  TagRowMapper.java
module1/core/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java  LocaleTranslatorImpl.java
module1/core/src/main/java/com/epam/esm/service/: CertificateServiceImpl.java  TagServiceImpl.java
module1/core/src/main/java/com/epam/esm/service/validator/: CertificateValidatorImpl.java  TagValidatorImpl.java  ValidatorHelperImpl.java
module1/core/src/main/resources/: log4j2.xml  message_en.properties  persistence.properties
module1/core/src/main/resources/sql/: 1_drop_db.sql  3_create_tables.sql  4_init_tables.sql
module1/core/src/test/java/com/epam/esm/config/: TestConfig.java
module1/core/src/test/java/com/epam/esm/dao/: CertificateDaoImplTest.java  TagDaoImplTest.java
module1/core/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
module1/core/src/test/resources/: create_tables.sql  drop_tables.sql  init_tables.sql
module1/web/: pom.xml
module1/web/src/main/java/com/epam/esm/config/: RootConfig.java  SpringWebInitializer.java  WebConfig.java
module2/: pom.xml
module2/src/main/java/com/epam/esm/: ControllerExceptionHandler.java
module2/src/main/java/com/epam/esm/config/: LocalizationConfig.java
module2/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
module2/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
module2/src/main/java/com/epam/esm/dao/audit/: AuditCertificateListener.java  AuditOrderListener.java  AuditTagListener.java  AuditUserListener.java
module2/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
module2/src/main/java/com/epam/esm/domain/: Certificate.java  Order.java  Tag.java  User.java
module2/src/main/java/com/epam/esm/domain/model/: CertificateModel.java  CreateCertificateModel.java  CreateTagModel.java  OrderDataModel.java  OrderModel.java  TagModel.java  UpdateCertificateModel.java  UpdatePartCertificateModel.java  UserModel.java
module2/src/main/java/com/epam/esm/exception/: CertificateDaoException.java  CertificateDuplicateException.java  CertificateNotFoundException.java  ErrorCode.java  OrderDaoException.java  OrderNotFoundException.java  PaginationException.java  ServiceException.java  TagDaoException.java  TagDuplicateException.java  TagNotFoundException.java  UserDaoException.java  UserNotFoundException.java
module2/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
module2/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
module2/src/main/java/com/epam/esm/util/: LocaleTranslator.java  OffsetCalculator.java
module2/src/main/java/com/epam/esm/util/impl/: LocaleTranslatorImpl.java
module2/src/main/resources/: application.properties  log4j2.xml  message.properties  message_en.properties  message_ru.properties
module2/src/main/resources/sql/: 2_create_db.sql  3_create_tables.sql  4_init_tables.sql
