spring.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gift_certificate?serverTimezone=Europe/Minsk
spring.datasource.username = root
spring.datasource.password = 5646130

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.mapper.default-view-inclusion=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.format-sql = true
spring.jpa.use-sql-comments = true